<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="style.css">
  <title> dell1.5</title>
</head>
<body>
  <section class="brands">
    <header class="brands__header">
      <h3 class="section-title">
        Ремонт техники различных брендов
      </h3>
    </header>
    <div class="swiper">
      <ul class="swiper-wrapper">
        <li class="swiper-slide">
          <div class="brands__brand-card">
            <img src="ic/lenovo.svg" alt="lenovo">
            <button class="brands__go-button"><img src="ic/go.svg" alt="go"></button>
          </div>
        </li>
        <li class="swiper-slide">
          <div class="brands__brand-card">
            <img src="ic/samsung.svg" alt="samsung">
            <button class="brands__go-button"><img src="ic/go.svg" alt="go"></button>
          </div>
        </li>
        <li class="swiper-slide">
          <div class="brands__brand-card">
            <img src="ic/apple.svg" alt="apple">
            <button  class="brands__go-button"><img src="ic/go.svg" alt="go"></button>
          </div>
        </li>
        <li class="swiper-slide tablet-hidden">
          <div class="brands__brand-card">
            <img src="ic/ViewSonic.svg" alt="viewsonic">
            <button  class="brands__go-button"><img src="ic/go.svg" alt="go"></button>
          </div>
        </li>
        <li class="swiper-slide">
          <div class="brands__brand-card">
            <img src="ic/bosch.svg" alt="bosch">
            <button  class="brands__go-button"><img src="ic/go.svg" alt="go"></button>
          </div>
        </li>
        <li class="swiper-slide">
          <div class="brands__brand-card">
            <img src="ic/hp.svg" alt="hp">
            <button  class="brands__go-button"><img src="ic/go.svg" alt="go"></button>
          </div>
        </li>
        <li class="swiper-slide">
          <div class="brands__brand-card">
            <img src="ic/acerr.svg" alt="acer">
            <button  class="brands__go-button"><img src="ic/go.svg" alt="go"></button>
          </div>
        </li>
        <li class="swiper-slide tablet-hidden">
          <div class="brands__brand-card">
            <img src="ic/sony.svg" alt="sony">
            <button  class="brands__go-button"><img src="ic/go.svg" alt="go"></button>
          </div>
        </li>
        <li class="swiper-slide hidden">
          <div class="brands__brand-card">
            <img src="ic/lenovo.svg" alt="lenovo">
            <button  class="brands__go-button"><img src="ic/go.svg" alt="go"></button>
          </div>
        </li>
        <li class="swiper-slide hidden">
          <div class="brands__brand-card">
            <img src="ic/samsung.svg" alt="samsung">
            <button  class="brands__go-button"><img src="ic/go.svg" alt="go"></button>
          </div>
        </li>
        <li class="swiper-slide hidden">
          <div class="brands__brand-card">
            <img src="ic/apple.svg" alt="apple">
            <button  class="brands__go-button"><img src="ic/go.svg" alt="go"></button>
          </div>
        </li>
      </ul>
      <div class="swiper-pagination"></div>
    </div>
    <button class="brands__show-all">
      <span>Показать все</span>
    </button>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./index.js"></script>
</body>
</html>
